.popup-form {
  background-color: #f5f5f5;
  padding: 24px;
  border-radius: var(--main-radius);
  max-width: 568px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.form__fields {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.form__submit {
  height: 72px;
}

.form__or-call {
  font-family: "Gilroy-500";
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #3b4046;
}
.form__or-call a {
  color: rgba(39, 169, 220, 1);
}

.consultation-form {
  display: grid;
  grid-template-columns: 33% 60%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header form"
    "header form"
    "text form";
  column-gap: 7%;

  font-family: "Gilroy-500";
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgba(123, 137, 144, 1);
  color: #7b8990;
}

.consultation-form .form {
  grid-area: form;
}

.consultation-form__title {
  grid-area: header;
  font-family: "Gilroy-300";
  font-weight: 300;
  font-size: 34px;
  line-height: 46px;
  color: #7b8990;
}
.consultation-form__title span {
  font-family: "Gilroy-700";
  font-weight: 700;
}

.consultation-form__text {
  grid-area: text;
  /* font-family: "Gilroy-500";
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgba(123, 137, 144, 1);
  color: #7b8990; */
}

.form-block .agreement {
  grid-area: 4 / 1 / 5 / -1;

  font-family: "Gilroy-500";
  font-weight: 500;
  font-size: 14px;
  color: rgba(123, 137, 144, 1);
  line-height: 22px;
}

.agreement {
  grid-column: 1 / -1;
  grid-row: -1 / -1;
  font-family: "Gilroy-500";
  font-weight: 500;
  font-size: 14px;
  color: rgba(123, 137, 144, 1);
  line-height: 22px;
  width: 100%;
}

.form-block .agreement a,
.agreement a {
  text-decoration: underline;
}

.form-section.consultation-form {
  display: flex;
  flex-wrap: wrap;
  max-width: 739px;
  gap: 8px;

  font-family: "Gilroy-400";
  font-weight: 400;
  font-size: 18px;
  color: rgba(0, 0, 0, 1);
  line-height: 24px;
  text-align: left;
}
.form-section .consultation-form__title {
  font-family: "Gilroy-200";
  font-weight: 200;
  font-size: 45px;
  line-height: 60px;
  text-transform: uppercase;
  color: rgba(59, 64, 70, 1);
  max-width: 637px;
}
.form-section .consultation-form__title span {
  font-family: "Gilroy-700";
  font-weight: 700;
}

.get-price-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.get-price-form__title {
  font-family: "Gilroy-600";
  font-weight: 600;
  text-transform: uppercase;
}

.order-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.order-form__head {
  font-family: "Gilroy-700";
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #1b1e21;
}

.capture-form__title {
  font-family: "Gilroy-300";
  font-weight: 300;
  font-size: 24px;
  color: #3b4046;
}
.capture-form__title span {
  font-family: "Gilroy-700";
  font-weight: 700;
}
.capture-form__text {
  font-family: "Gilroy-500";
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin: 16px 0;
  color: #3b4046;
}

@media only screen and (max-width: 1450px) {
  .consultation-form__title {
    font-size: 28px;
    line-height: 36px;
  }
}

@media only screen and (max-width: 1200px) {
  .form__submit {
    height: 64px;
  }
  .consultation-form__title {
    font-size: 22px;
    line-height: 36px;
  }

  .form-section .consultation-form__title {
    font-size: 40px;
    line-height: 135%;
  }
  .consultation-form {
    font-size: 14px;
  }
}

@media only screen and (max-width: 992px) {
  .consultation-form {
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "header header"
      "text text"
      "form form";
    row-gap: 25px;
  }
}

@media only screen and (max-width: 768px) {
  .form__submit {
    height: 56px;
  }
  .form-block .agreement {
    grid-area: -1 / 1 / -1 / -1;
  }
}

@media only screen and (max-width: 576px) {
  .form__submit {
    height: 48px;
  }
  .form-section .consultation-form__title {
    font-size: 22px;
  }
  .form-section.consultation-form {
    font-size: 14px;
  }

  .partners-form {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 10px;
  }
}
